{
  "private": true,
  "scripts": {
    "build:schema": "tsup markdoc/config.ts --format cjs --target node16 --out-dir .markdoc-dist",
    "watch:schema": "tsup markdoc/config.ts --watch --format cjs --target node16 --out-dir .markdoc-dist",
    "dev": "npm run watch:schema & next dev",
    "build": "npm run build:schema && next build",
    "start": "next start"
  },
  "dependencies": {
    "@markdoc/markdoc": "latest",
    "@markdoc/next.js": "latest",
    "next": "latest",
    "prismjs": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "tsup": "latest"
  }
}
